# template_docker_java

./: Makefile  README.md  docker-compose.yml
.devcontainer/: devcontainer.json
application/: README.txt  pom.xml
application/src/main/java/com/example/: Main.java
application/src/test/java/com/example/: MainTest.java
containers/java/: Dockerfile
